{
  "name": "vpa/di",
  "description": "The simple DI implementation for PHP 8.x",
  "keywords": [
    "php",
    "dependency",
    "injection"
  ],
  "license": "gnu",
  "homepage": "https://github.com/zolll23/di",
  "authors": [
    {
      "name": "Andrey Pakhomov",
      "email": "andrey.pahomov@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "VPA\\": "code/src/VPA"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VPA\\": "code/tests"
    }
  }
}